<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>  
  <body>
    <h1><code>Component Test</code></h1>
    <ul>
        <li>모바일 화면에서 테스트 해주세요</li>
        <li>localhost:5500 으로 실행해주세요</li>
    </ul>
    <hr>
    <ol>
        <li>
            <p>Swipe cards and Kakao Map</p>
            <ul>
                <li>이미지, 텍스트 카드들을 Swipe 할 수 있는 모듈</li>
                <li>GitHub : https://github.com/hojin-hwang/component-test/tree/main/media_article</li>
                <li><a href="http://localhost:5500/media_article/index.html">예제보기</a></li>
            </ul>
        </li>
    </ol>

    
  </body>

  <script>
      

  </script>
</html>